<!DOCTYPE html>
<html>
    <head>
        
    <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
        <meta http-equiv="content-type" content="text/html" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css" />
        <title></title>
        <style>
            * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top:35%;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: rgba(0,0,0,0.8);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  background-color: rgba(0,0,0,0.8);
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(243, 18, 18, 0.8);
}

/* Caption text */
.text {
  color: #f20a0a;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  text-decoration: double;
  text-shadow: #717171;
  background-color: darkorange;
}

body {
  background-color: rgb(253, 176, 32);
  font-family: Laila;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
        </style>

        <script>
            let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

        </script>
    </head>

    <marquee style="font-size: xx-large;" onmouseover="this.stop();" onmouseout="this.start();"> हमारी प्यारी बहना को जन्म दिन की बहुत बहुत शुभकामना </marquee>

<body>
    <center>
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext">1 / 10</div>
              <img src="./Resources/bday/sneha (1).jpeg" style="width:100%">
              <div class="text">जन्मदिन की शुभकामना</div>
            </div>
          
            <div class="mySlides fade">
                <div class="numbertext">2 / 10</div>
                <img src="./Resources/bday/sneha (2).jpeg" style="width:100%">
                <div class="text">अखण्ड सौभाग्यवती भवः</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 10</div>
                <img src="./Resources/bday/sneha (3).jpeg" style="width:100%">
                <div class="text">ईश्वर सदैव कृपा बनाये रखें</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 10</div>
                <img src="./Resources/bday/sneha (4).jpeg" style="width:100%">
                <div class="text">दीर्घायुष्मान भवः</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 10</div>
                <img src="./Resources/bday/sneha (5).jpeg" style="width:100%">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">6 / 10</div>
                <img src="./Resources/bday/sneha (6).jpeg" style="width:100%">
                <div class="text">गोला के मूह मे रसगुल्ला</div>
            </div>

            
            <div class="mySlides fade">
                <div class="numbertext">7 / 10</div>
                <img src="./Resources/bday/sneha (7).jpeg" style="width:100%">
                <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">8 / 10</div>
                <img src="./Resources/bday/sneha (8).jpeg" style="width:100%">
                <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">9 / 10</div>
                <img src="./Resources/bday/sneha (9).jpeg" style="width:100%">
                <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">10 / 10</div>
                <img src="./Resources/bday/sneha (10).jpeg" style="width:100%">
                <div class="text">Caption Text</div>
            </div>

            

          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">पाछु करू</a>
            <a class="next" onclick="plusSlides(1)">आगू बढू</a>
          </div>
          <br>
          
          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
          </div>

          <h1 class="glow"> स्नेहा झा के जनमदिवस के अशेष शुभकामना आ थुथलू के बहुत रास प्यार </h1>
   
    </center>
</body>
</html>